name: Instravel_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.7.15=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.17=h35632f6_0
  - pip=25.2=pyhc872135_0
  - python=3.12.11=h716150d_0
  - setuptools=78.1.1=py312haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - alabaster==1.0.0
      - babel==2.17.0
      - certifi==2025.11.12
      - charset-normalizer==3.4.4
      - click==8.3.1
      - colorama==0.4.6
      - ctkmessagebox==2.7
      - customtkinter==5.2.2
      - darkdetect==0.8.0
      - decorator==5.2.1
      - docutils==0.21.2
      - dotenv==0.9.9
      - future==1.0.0
      - geocoder==1.38.1
      - geographiclib==2.1
      - geopy==2.4.1
      - idna==3.11
      - imagesize==1.4.1
      - jinja2==3.1.6
      - markupsafe==3.0.3
      - mysql-conector-python==0.1.8
      - packaging==25.0
      - pillow==11.3.0
      - pycountry==24.6.1
      - pygments==2.19.2
      - pyperclip==1.11.0
      - python-dotenv==1.1.1
      - pywin32==311
      - ratelim==0.1.6
      - regex==2025.11.3
      - requests==2.32.5
      - roman-numerals==4.1.0
      - roman-numerals-py==4.1.0
      - six==1.17.0
      - snowballstemmer==3.0.1
      - sphinx==8.2.3
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - tkcalendar==1.6.1
      - tkintermapview==1.29
      - urllib3==2.6.2
prefix: C:\Users\adel\anaconda3\envs\venv